<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Job-portal</title>
<style>
body 
{
  font-family:sans-serif; 
  background: -webkit-linear-gradient(to right, #155799, #159957);  
  background: linear-gradient(to right, #155799, #159957); 
  color:whitesmoke;
}


h1{
    text-align: center;
}


form{
    width:35rem;
    margin: auto;
    color:whitesmoke;
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(11, 15, 13, 0.582);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);
    padding: 20px 25px;
}

input[type=text], input[type=password]{
    width: 100%;
    margin: 10px 0;
    border-radius: 5px;
    padding: 15px 18px;
    box-sizing: border-box;
  }

button {
    background-color: #030804;
    color: white;
    padding: 14px 20px;
    border-radius: 5px;
    margin: 7px 0;
    width: 100%;
    font-size: 18px;
  }

button:hover {
    opacity: 0.6;
    cursor: pointer;
}

.headingsContainer{
    text-align: center;
}

.headingsContainer p{
    color: gray;
}
.mainContainer{
    padding: 16px;
}


.subcontainer{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.subcontainer a{
    font-size: 16px;
    margin-bottom: 12px;
}

span.forgotpsd a {
    float: right;
    color: whitesmoke;
    padding-top: 16px;
  }

.forgotpsd a{
    color: rgb(74, 146, 235);
  }
  
.forgotpsd a:link{
    text-decoration: none;
  }

  .register{
    color: white;
    text-align: center;
  }
  
  .register a{
    color: rgb(74, 146, 235);
  }
  
  .register a:link{
    text-decoration: none;
  }

  /* Media queries for the responsiveness of the page */
  @media screen and (max-width: 600px) {
    form{
      width: 25rem;
    }
  }
  
  @media screen and (max-width: 400px) {
    form{
      width: 20rem;
    }
  }
  body { 
  background: url("");
  background-repeat: no-repeat;
  background-size:  cover;
}
.bg-blue {
    background-color: blue;
  }
  
  .navbar-nav .nav-link {
    color: white;
  }
  .btn-white {
    background-color: white;
    color: blue; /* You can add a color for the text on the buttons */
    border: 5s;
  }
  label.logo{
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 1px;
    font-weight: bold;
}
.navbar-nav .nav-item.active .nav-link {
    color: white;
  }

</style>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
	crossorigin="anonymous"></script>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-blue">
		<div class="container-fluid">
            <label class="logo">Job Portal</label>
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active ">
                  <a class="nav-link" href="#">Home</a>
                </li>
              </ul>
				<ul>
				<li style="display: inline-block;padding: 20px;">
					
					
					
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ml-auto">
                          
                          <li class="nav-item">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <a class="nav-link btn-white" href="signup.html">Sign up</a>
                          </li>
                        </ul>
                      </div>

				</ul>
			</div>
	</nav>
	<form action="signIn" method="post" >
	
		<div class="col-12">
			<label for="inputAddress" class="form-label">User ID</label> <input
				type="text"  id="inputUserId" placeholder="Enter the user id" name="userId">
		</div>
		
		<div class="col-12">
			<label for="inputPassword4" class="form-label">Password</label> <input
				type="password"  id="inputPassword4" placeholder="enter the password" name="password">
		</div>
	
		<div class="col-12">
			<button type="submit" class="btn btn-primary">Login</button>
		</div>
		<span style="color: green">${success}</span>
		
	</form>
</body>
</html>
