<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Job-portal</title>
<style>body 
{
  font-family:sans-serif; 
  background: -webkit-linear-gradient(to right, #155799, #159957);  
  background: linear-gradient(to right, #155799, #159957); 
  color:whitesmoke;
}


h1{
    text-align: center;
}


form{
    width:35rem;
    margin: auto;
    color:whitesmoke;
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(11, 15, 13, 0.582);
    border-radius: 12px;
    border: 1px solid rgba(254, 254, 254, 0.125);
    padding: 20px 25px;
}

input[type=text], input[type=password]{
    width: 50%;
    margin: 10px 0;
    border-radius: 5px;
    padding: 15px 18px;
    box-sizing: border-box;
  }

button {
    background-color: #030804;
    color: white;
    padding: 14px 20px;
    border-radius: 5px;
    margin: 7px 0;
    width: 100%;
    font-size: 18px;
  }

button:hover {
    opacity: 0.6;
    cursor: pointer;
}

.headingsContainer{
    text-align: center;
}

.headingsContainer p{
    color: gray;
}
.mainContainer{
    padding: 16px;
}


.subcontainer{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.subcontainer a{
    font-size: 16px;
    margin-bottom: 12px;
}

span.forgotpsd a {
    float: right;
    color: whitesmoke;
    padding-top: 16px;
  }

.forgotpsd a{
    color: rgb(74, 146, 235);
  }
  
.forgotpsd a:link{
    text-decoration: none;
  }

  .register{
    color: white;
    text-align: center;
  }
  
  .register a{
    color: rgb(74, 146, 235);
  }
  
  .register a:link{
    text-decoration: none;
  }

  /* Media queries for the responsiveness of the page */
  @media screen and (max-width: 600px) {
    form{
      width: 25rem;
    }
  }
  
  @media screen and (max-width: 400px) {
    form{
      width: 20rem;
    }
  }
  body { 
  background: url("");
  background-repeat: no-repeat;
  background-size:  cover;
}
.bg-blue {
    background-color: blue;
  }
  
  .navbar-nav .nav-link {
    color: white;
  }
  .btn-white {
    background-color: white;
    color: blue; /* You can add a color for the text on the buttons */
    border: 5s;
  }
  label.logo{
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 1px;
    font-weight: bold;
}
.navbar-nav .nav-item.active .nav-link {
    color: white;
  }
</style>

<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
	crossorigin="anonymous">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
	crossorigin="anonymous"></script>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-blue">
		<div class="container-fluid">
            <label class="logo">Job Portal</label>
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active ">
                  <a class="nav-link" href="#">Home</a>
                </li>
              </ul>
				<ul>
				<li style="display: inline-block;padding: 20px;">
					
					
					
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ml-auto">
                          
                          <li class="nav-item">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <a class="nav-link btn-white" href="login.html">Login</a>
                          </li>
                        </ul>
                      </div>

				</ul>
			</div>
	</nav>
	<div align="center">
	<h1 style="color: green;">Registration</h1>
	</h5>

<form action="signUp" method="post">
<table>
		<tr> <td>	User ID </td>
		
	 <td>	<input type="text" name="userId" id="userName" onchange="ValideName()"> 
		<span id="nameError" style="color: red"></span>
		<span id="displayUserName" style="color: red"></span> </td>
		</tr>

	<tr>
		<td> Email </td>    <td><input type="email" name="email" id="emailId" onchange="valideEmail()">
		 <span id="emailError" style="color: red"></span>
		<span id="display" style="color: red"></span></td> </tr>
	<tr><td> Mobile Number </td>  <td><input type="number" name="mobile" id="userMobile" onchange="ValideMobile()">
		<span id="mobileError" style="color: red"></span>
		<span id="displayUserMobile" style="color: red"></span></td>  </tr>
	<tr><td>	 Password </td>   <td><input type="password" name="password" id="userPassword">
		<span id="passwordError" style="color: red"></span> 
		<input type="checkbox" onclick="myFunction1()">Show Password </td> </tr>
	<tr><td>	ConfirmPassword </td>  <td><input type="password" name="confirmPassword" id="userConfirmPassword" onblur="ValidePassword()">
		<span id="passwordCompare" style="color: red"></span>
		<input type="checkbox" onclick="myFunction2()">Show Confirm Password  </td></tr>

	
	</table>
	<div> <button type="submit" class="btn btn-success"  onclick="ValideName()" disabled="true" id="submitId">SignUp</button> </div>
		</form>
</div>


</body>
</html>