<!DOCTYPE html>
<html>

<head>
  <meta charset="ISO-8859-1">
  <title>Job-portal</title>
  <style>
    body {
      background: url("");
      background-repeat: no-repeat;
      background-size: cover;
    }

    .bg-blue {
      background-color: blue;
    }

    .navbar-nav .nav-link {
      color: white;
    }

    .btn-white {
      background-color: white;
      color: blue;
      /* You can add a color for the text on the buttons */
      border: 5s;
    }

    label.logo {
      color: white;
      font-size: 35px;
      line-height: 80px;
      padding: 0 1px;
      font-weight: bold;
    }

    .navbar-nav .nav-item.active .nav-link {
      color: white;
    }
  </style>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-blue">
    <div class="container-fluid">
      <label class="logo">Job Portal</label>
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active ">
          <a class="nav-link" href="home.html">Home</a>
        </li>
      </ul>
      <ul>
        <li style="display: inline-block;padding: 20px;">



          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a class="nav-link btn-white" href="login.html">Login</a>
              </li>
              <li class="nav-item">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a class="nav-link btn-white" href="signup.html">Sign up</a>
              </li>
            </ul>
          </div>

      </ul>
    </div>
  </nav>
  <br>
  <br>
  <br>
  <br>
  <div align="center">
    <h1 style="color: green;">Job Search Portal</h1>

  </div>

</body>
</html>