<!DOCTYPE html>
<html>

<head>
  <meta charset="ISO-8859-1">
  <title>Job-portal</title>
  <style>
  
    .bg-blue {
      background-color: rgb(112, 245, 212);
      height: 80px;
    }

    .navbar-nav .nav-link {
      color: white;
    }

    .btn-white {
      background-color: white;
      color: blue;
      /* You can add a color for the text on the buttons */
      border: 5s;
    }

    label.logo {
      color: rgb(17, 16, 16);
      font-size: 35px;
      
      padding: 0 1px;
      font-weight: normal;
    }

    .navbar-nav .nav-item.active .nav-link {
      color: rgb(10, 10, 10);
    }
  </style>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-blue navbar-hight">
    <div class="container-fluid">
      <label class="logo">Job Portal</label>
      
      <ul>
        <li style="display: inline-block;padding: 20px;">



          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a class="nav-link btn-white ms-2" href="login.html"><i class="fa fa-fw fa-user"></i>Login</a>
              </li>
              
              <li class="nav-item">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a class="nav-link btn-white ms-2" href="signup.html">Sign up</a>
              </li>
            </ul>
          </div>

      </ul>
    </div>
  </nav>
<br>
<br>
<br>
<br>
  <div class="col d-flex justify-content-center"><h2>GET YOUR DREAM JOB</h2></div>
</body>
</html>